# ScanRest

./: local.properties
app/: build.gradle
app/src/androidTest/java/gidis/scan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gidis/scan/: MainActivity.java  ScanActivity.java
app/src/main/res/layout/: activity_main.xml  activity_scan.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gidis/scan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
